// generated from rosidl_adapter/resource/msg.idl.em
// with input from xterra/msg/JointData.msg
// generated code does not contain a copyright notice


module xterra {
  module msg {
    typedef float float__12[12];
    struct JointData {
      @verbatim (language="comment", text=
        "Desired joint positions (radians)")
      float__12 q;

      @verbatim (language="comment", text=
        "Desired joint velocities (rad/s)")
      float__12 dq;

      @verbatim (language="comment", text=
        "Proportional gains (Nm/rad)")
      float__12 kp;

      @verbatim (language="comment", text=
        "Derivative gains (Nm·s/rad)")
      float__12 kd;

      @verbatim (language="comment", text=
        "Feedforward torques (Nm)")
      float__12 tau;
    };
  };
};
