<?xml version="1.0"?>

<robot name="sensor_d435" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find sensor_description)/xacro/d435.gazebo.xacro" />

    <xacro:macro name="sensor_d435"
        params="update_rt name:=camera topics_ns:=camera sensor_parent_link *origin publish_pointcloud:=true">

        <xacro:property name="M_PI" value="3.1415926535897931" />

        <xacro:property name="d435_cam_depth_to_left_ir_offset" value="0.0" />
        <xacro:property name="d435_cam_depth_to_right_ir_offset" value="-0.050" />
        <xacro:property name="d435_cam_depth_to_color_offset" value="0.015" />

        <xacro:property name="d435_cam_width" value="0.090" />
        <xacro:property name="d435_cam_height" value="0.025" />
        <xacro:property name="d435_cam_depth" value="0.02505" />
        <xacro:property name="d435_cam_mount_from_center_offset" value="0.0149" />

        <xacro:property name="d435_cam_depth_px" value="${d435_cam_mount_from_center_offset}" />
        <xacro:property name="d435_cam_depth_py" value="0.0175" />
        <xacro:property name="d435_cam_depth_pz" value="${d435_cam_height/2}" />

        <material name="${name}_aluminum">
            <color rgba="0.5 0.5 0.5 1" />
        </material>


        <joint name="${name}_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${sensor_parent_link}" />
            <child link="${name}_bottom_screw_frame" />
        </joint>
        <link name="${name}_bottom_screw_frame" />

        <joint name="${name}_link_joint" type="fixed">
            <origin xyz="0 ${d435_cam_depth_py} ${d435_cam_depth_pz}" rpy="0 0 0" />
            <parent link="${name}_bottom_screw_frame" />
            <child link="${name}_link" />
        </joint>

        <link name="${name}_link">
            <visual>
                <origin xyz="${d435_cam_mount_from_center_offset} ${-d435_cam_depth_py} 0"
                    rpy="${M_PI/2} 0 ${M_PI/2}" />
                <geometry>
                    <mesh filename="file://$(find sensor_description)/meshes/d435.dae" />
                </geometry>
                <material name="${name}_aluminum" />
            </visual>
            <collision>
                <origin xyz="0 ${-d435_cam_depth_py} 0" rpy="0 0 0" />
                <geometry>
                    <box size="${d435_cam_depth} ${d435_cam_width} ${d435_cam_height}" />
                </geometry>
            </collision>
            <inertial>
                <mass value="0.564" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0"
                    izz="0.003879257" />
            </inertial>
        </link>

        <joint name="${name}_depth_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <parent link="${name}_link" />
            <child link="${name}_depth_frame" />
        </joint>
        <link name="${name}_depth_frame" />

        <joint name="${name}_depth_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
            <parent link="${name}_depth_frame" />
            <child link="${name}_depth_optical_frame" />
        </joint>
        <link name="${name}_depth_optical_frame" />

        <joint name="${name}_left_ir_joint" type="fixed">
            <origin xyz="0 ${d435_cam_depth_to_left_ir_offset} 0" rpy="0 0 0" />
            <parent link="${name}_depth_frame" />
            <child link="${name}_left_ir_frame" />
        </joint>
        <link name="${name}_left_ir_frame" />

        <joint name="${name}_left_ir_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
            <parent link="${name}_left_ir_frame" />
            <child link="${name}_left_ir_optical_frame" />
        </joint>
        <link name="${name}_left_ir_optical_frame" />

        <joint name="${name}_right_ir_joint" type="fixed">
            <origin xyz="0 ${d435_cam_depth_to_right_ir_offset} 0" rpy="0 0 0" />
            <parent link="${name}_depth_frame" />
            <child link="${name}_right_ir_frame" />
        </joint>
        <link name="${name}_right_ir_frame" />

        <joint name="${name}_right_ir_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
            <parent link="${name}_right_ir_frame" />
            <child link="${name}_right_ir_optical_frame" />
        </joint>
        <link name="${name}_right_ir_optical_frame" />

        <joint name="${name}_color_joint" type="fixed">
            <origin xyz="0 ${d435_cam_depth_to_color_offset} 0" rpy="0 0 0" />
            <parent link="${name}_depth_frame" />
            <child link="${name}_color_frame" />
        </joint>
        <link name="${name}_color_frame" />

        <joint name="${name}_color_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
            <parent link="${name}_color_frame" />
            <child link="${name}_color_optical_frame" />
        </joint>
        <link name="${name}_color_optical_frame" />

        <xacro:gazebo_d435
            camera_name="${name}"
            reference_link="${name}_link"
            topics_ns="${topics_ns}"
            depth_optical_frame="${name}_depth_optical_frame"
            color_optical_frame="${name}_color_optical_frame"
            infrared1_optical_frame="${name}_left_ir_optical_frame"
            infrared2_optical_frame="${name}_right_ir_optical_frame"
            publish_pointcloud="${publish_pointcloud}"
            update_rt="${update_rt}"
        />

    </xacro:macro>
</robot>